.api .modal{
    z-index: 6000;
}

.api .modal-backdrop{
    z-index: 5900;
}
.api .modal-header-grey {
	padding: 14px 15px 15px;
	margin-top: 0;
	text-align: left;
	background-color: whiteSmoke;
	border-bottom: 1px solid #DDD;
	-webkit-border-radius: 6px 6px 0 0;
	-moz-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
	-webkit-box-shadow: inset 0 1px 0 white;
	-moz-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 white;
}

.api .method{
	color:black;
	box-sizing: border-box;
}
.api .method-description{
	color:black;
}
.api .method-example{
	color:black;
	margin-left: 0;
    padding-left: 19px;
    border-left: 1px solid #eee;
}
.api .linenos{
	width: 3em;
	vertical-align: top;
	border-top: 1px solid #ddd;
	border-top-left-radius: 0px;
}
.api .codetext{
	vertical-align: top;
	border-top: 1px solid #ddd;
}

.api .apirow{
	border-top: 1px solid #ddd;
}

a:hover {
	cursor: hand;
	cursor: pointer;
}

.api .codetable{
	vertical-align: top;
	border-top: 1px solid #ddd;
}

.api .spacer {
	margin-top: 75px;
}

.api .string { color: green; }
.api .number { color: darkorange; }
.api .boolean { color: blue; }
.api .null { color: magenta; }
.api .key { color: red; }

.api .label-options{
	cursor:pointer;
    background-color: #0088cc !important;
    opacity: 0.95;
    padding-top: 0px 			!important;
    padding-bottom: 0px 		!important;
    padding-left: 3px 			!important;
    padding-right: 3px 			!important;
    border-radius: 4px 			!important;
    color: white 				!important;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    font-weight: 300 			!important;
    letter-spacing: 3px			!important;
    font-size: 12px				!important;
    float: right				!important;
	-webkit-touch-callout: none	!important;
	-webkit-user-select: none	!important;
	-khtml-user-select: none	!important;
	-moz-user-select: none	    !important;
	-ms-user-select: none		!important;
	user-select: none			!important;
}

.api .label-note{
	cursor:pointer;
    background-color: lightgrey !important;
    opacity: 0.95				!important;
    padding-top: 0px 			!important;
    padding-bottom: 0px 		!important;
    padding-left: 3px 			!important;
    padding-right: 3px 			!important;
    border-radius: 4px 			!important;
    color: white				!important;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    font-weight: 200 			!important;
    letter-spacing: 3px			!important;
    font-size: 12px				!important;
    float: right				!important;
	-webkit-touch-callout: none	!important;
	-webkit-user-select: none	!important;
	-khtml-user-select: none	!important;
	-moz-user-select: none     	!important;
	-ms-user-select: none		!important;
	user-select: none			!important;
}

.view-raw{
    display:inline-block;
    cursor:pointer;
    opacity: 0.95               !important;
    padding-top: 0px            !important;
    padding-bottom: 0px         !important;
    padding-left: 3px           !important;
    padding-right: 3px          !important;
    border-radius: 4px          !important;
    color: #447ADB                !important;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    font-weight: 400            !important;
    letter-spacing: 3px         !important;
    font-size: 13px             !important;
    /*float: right                !important;*/
    -webkit-touch-callout: none !important;
    -webkit-user-select: none   !important;
    -khtml-user-select: none    !important;
    -moz-user-select: none      !important;
    -ms-user-select: none       !important;
    user-select: none           !important;
}


.api .tooltip{
	text-align: right !important;
}

.api .affix {
    top: 10px;
}

.headers{
	font-size:25px;
	line-height:35px;
	color:#0088cc;
	opacity:0.95;
	font-weight:500;
}

.api .jumbo-header{
	font-size:40px;
	color:grey;
	opacity:0.8;
	font-weight:600;
	line-height:60px;
}
.api .jumbo-subheader{
	font-size:30px;
	color:grey;
	opacity:0.7;
	font-weight:500;
	line-height:50px;
	margin-bottom:20px;
}
.large-centered{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: none !important;
}

.columns{
    padding-left: 0.9375em;
    padding-right: 0.9375em;
    position: relative;
}
.guttered{
    width:83.3333%;
}
.section{
    padding-top:30px;
    padding-left:70px;
    padding-right:70px;
}

/* vvv JP additions 9.24.2013 */
#language-thumbs>span{
    padding:10px;
    text-align:center;
}
#language-thumbs>span.span4>img{
    border: 6px solid transparent;
    padding: 20px;
    border-radius: 20px;
    max-height: 80px !important;
}
#language-thumbs>span>img.active{
    border: 6px solid #e3e3e3;
    background-color: whitesmoke;
}
section>div.span12.marketing{
    margin-bottom: 40px;
}
div.cur-lang{
    display: inline-block;
    background-color:rgb(216,247,250);
    border-radius: 10px;
    padding 10px;
    margin-right: 10px;
    float: right;
    margin-top: -50px;
    padding: 2px;
}
div.cur-lang>img{
    height: 60px;
    max-height: 60px;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

/* Installation & Authentication header blocks */
section.api-header-block{
    margin-bottom: 60px;
    padding: 0px 40px 0px 40px;
}
div.api-code-block>pre{
    display:none;
}
section.hide-on-load, div.hide-on-load{
    display: none;
}
h4.api-header-text{
    font-weight: 400;
    margin-bottom: 40px;
    color: #888;
    letter-spacing: 1px;
}

/* Examples */
div.example-block{
    display: none;
}
span.graph-thumb{
    margin-right: 40px;
}

div.api-code-block>pre{
    display: none;
}
span.cur-lang-text, div.cur-lang-text>h2{
    color: rgb(20,141,255) !important;
}
section.plot-section{
    padding-right: 0px !important;
    padding-left: 0px !important;
    background-color: #444;
    min-height: 100px;
    margin-bottom: 60px;
    margin-top: 60px;
    padding-top: 60px;
}
section.plot-section>div{

}
section.plot-section>div>h2{
    color: rgb(245,245,245) !important;
}
div.plot-subsection{
    padding-left: 40px;
}
div.quadrant-header{
    letter-spacing: 1px;
    font-size: 24px;
    font-weight: 200;
    color: #444;
    padding-bottom: 5px;
}

/* NEW API SECTION CSS */
    .apilinks{
        text-align: center;
    }
    .apilinkexamples{
        text-align: center;
    }
    .installationlink{
        text-align: center;
    }

    .api--installation--header{
        padding-bottom:10px;
    }

    .documentation--holder {
        margin-left:5px;
        border-radius:5px;
        margin-top:5px;
        box-shadow: 0px 0px 3pt 2pt rgba(189,189,189,0.4);
        margin-bottom: 20px;
    }

    .quickstart--holder {
        padding:5px;
        border-radius:5px;
        box-shadow: 0px 0px 3pt 2pt rgba(189,189,189,0.4);
        margin-bottom: 20px;
    }

    .splash--img {
        border-radius: 5px;
    }

    .hidden_preload{
      display: none;
    }

    .doc_examples_typeahead {
    border-radius: 3px;
    width:250px;
    text-align:left;
}

.twitter-typeahead .tt-query,
.twitter-typeahead .tt-hint {
        margin-bottom: 0px;
        margin-top: 0px;
        -webkit-border-radius: 15px;
           -moz-border-radius: 15px;
                border-radius: 15px;
        width: 100%;
        min-height: 30px;
        display: block;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
}

.twitter-typeahead .tt-query:focus,
.twitter-typeahead .tt-hint:focus {
        background-color: #fff ! important;
}
.navbar .search-query, .navbar .tt-hint {
        width: 200px;
}

.tt-dropdown-menu {
  /* width: 100%; */
  margin-top: 2px;
  padding: 5px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.tt-suggestion {
  display: block;
  padding: 3px 20px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #447adb;
  background-image: -moz-linear-gradient(top, #447adb, #447adb);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#447adb), to(#447adb));
  background-image: -webkit-linear-gradient(top, #447adb, #447adb);
  background-image: -o-linear-gradient(top, #447adb, #447adb);
  background-image: linear-gradient(to bottom, #447adb, #447adb);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0)
}

.tt-suggestion.tt-cursor a {
  color: #fff;
}

.tt-suggestion p {
  margin: 0;
}

.thumbnail--selector {
  padding:0px;
  margin:0px;
  height:150px !important;
}

.thumbnail--selector--border {
    box-shadow: 0px 0px 3pt 2pt rgba(189,189,189,0.4);
}

.thumbnail--selector--border:hover {
  box-shadow: 0 0 3pt 2pt #437ED2;
}

.thumbnail--selector:hover {
  cursor: pointer;
}

.img--bordered {
  margin:0;
  padding:0;
  max-width: none;
  max-height: 100%;
}

.caption {
  display:none;
  font-size: 14pt;
  color: black;
  position:absolute;
  z-index:999;
}

.syntax--toggle {
  border-radius:5px;
  margin-top:5px;
  margin-bottom:5px;
  background-color:#f5f5f5;
  color:rgba(0,0,0,0.4);
}

.active--syntax {
  color:white;
  background-color:#447adb;
}

.documentation--header {
  background-color:#f5f5f5;
  padding:10px;
  border-radius:5px;
}

.documentation--header--important {
  background-color:rgba(68, 122, 219, 0.4);
}


.api__image-caption {
  display:none;
  font-size: 14pt;
  color: black;
  position:absolute;
  z-index:999;
  cursor:pointer;
  top:220px;
}

.api__image {
  height:480px;
  border-radius: 5px;
  padding:0px;
  margin:0px;
  margin-top:5px;
  box-shadow: 0px 0px 3pt 2pt rgba(189,189,189,0.4);
}

.api__image-holder {
  position:relative;
}

.reference--holder h1,h2,h3,h4,h5 {
  padding: 0;
  margin: 0;
}

.reference--holder {
  border: 0px;
  padding: 10px;
  padding-top: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.reference--holder h4{
  color: grey;
}

.reference--key {
  border:0px;
  border-bottom:1px;
  border-style:solid;
  border-color: rgb(189,189,189);
}
