var SerialPort = require("serialport");
var app = require('express')();
var http = require('http').Server(app);
var io = require('socket.io')(http);

var portName = process.argv[2],
portConfig = {
	baudRate: 9600,
	parser: SerialPort.parsers.readline("\n")
};

var sp;
var now=1;
sp = new SerialPort.SerialPort(portName, portConfig);

app.get('/', function(req, res){
  res.sendfile('index.html');
});

var txt = '{"temperature":[' +
'{"temp":'+'0'+',"sensor":'+ '0'+'},' +
']}'
var obj = eval ("(" + txt + ")");

io.on('connection', function(socket){
  console.log('a user connected');
  socket.on('disconnect', function(){
  });
  socket.on('chat message', function(msg){
    io.emit('chat message', msg+"qqq");
    sp.write(msg + "\n");
  });
});

http.listen(3000, function(){
  console.log('listening on *:3000');
});

sp.on("open", function () {
  console.log('open');
  sp.on('data', function(data) {
    console.log('data received: ' + data);
    io.emit("chat message", "An XBee says: " + data);

        c={"temp":data.substring(1),"sensor":data.substring(0,1)};
        obj.temperature.push(c);
        

        
        io.emit("chat message", "sensor#:"+obj.temperature[now].sensor +", temperature:" + obj.temperature[now].temp);
        now++;
  });
});

