<!DOCTYPE html>
<html class="splash">
<head>
<title>plotly.js minimal example</title>

<!--
    Plotly prefers Open Sans, which can be included via the link below. But if
    you cannot or do not want to access external resources, we fall back on
    Verdana or Arial. You can specify any other font via layout.font.family.
-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,400,300" rel="stylesheet" type="text/css">
</head>
<body>
<p>Here's a simple Plotly plot.</p>


<!--
    Plots go in blank <div> elements. You can size them in the plot layout,
    or give the div a size as shown here.
-->
<div id="tester" style="width:600px;height:400px;"></div>

<p>You can use this page as a playground by opening the console and typing:</p>
<pre style="margin:20px;">
// try out any data and layout objects - see demo.html for examples
Plotly.newPlot(TESTER,[
    {x:[1,3,5,7,9],y:[2,5,7,3,8],type:'bar'},
    {x:[1,3,5,7],y:[4,6,3,1],type:'bar'}
    ],{plot_bgcolor:'#EEE'});
// check out the data and layout objects
TESTER.data
TESTER.layout
// modify them
Plotly.relayout(TESTER,{'xaxis.range[1]':15, 'barmode':'group'})
Plotly.restyle(TESTER,{bardir:'h'});
</pre>


<!--
    Include these javascript files.
    d3: v3 is recommended
    jQuery: plotly.js ships with v1.8 but supports v1.7 through v1.10
    the weird typedarray.js code is a polyfill, primarily for IE9, that does not
    natively support typed numeric arrays
-->
<script type="text/javascript" src="dependencies/d3.v3.min.js"></script>
<script type="text/javascript" src="dependencies/jquery-latest.js"></script>
<script>if(typeof window.Int16Array !== 'function')document.write("<scri"+"pt src='dependencies/typedarray.js'></scr"+"ipt>");</script>
<script type="text/javascript" src="plotly.min.js"></script>


<!--
    And then you are ready to make plots!
-->
<script>
    window.TESTER = document.getElementById('tester');
    Plotly.plot(TESTER,[{x:[1,2,3,4,5],y:[1,2,4,8,16]}]);
</script>
</body>
</html>
